{
  "AppSettings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=platinus;User=root;Password=31m052001",
    "PrivateKey": "7IBO%(xc%]4]KopaS<WN>c]5]19 JS>_"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
